<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.omikronsoft.notepad.NotePadActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_layout"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/toggle_back_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/toggle_radio_back"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ToggleButton
                        android:id="@+id/toggle_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ToggleButton"
                        android:textOff="Notes"
                        android:textOn="Notes"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/toggle_todo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ToggleButton"
                        android:textOff="To Do"
                        android:textOn="To Do"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/toggle_records"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ToggleButton"
                        android:textOff="Record"
                        android:textOn="Record"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/toggle_draw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ToggleButton"
                        android:textOff="Draw"
                        android:textOn="Draw"
                        android:textSize="18sp" />
                </LinearLayout>
            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/items_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/list_back" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center">

                    <TextView
                        android:id="@+id/txt_total_counter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/main_layout"
                        android:paddingLeft="2sp"
                        android:paddingRight="2sp"
                        android:paddingTop="2dp"
                        android:text="Total:"
                        android:textColor="@color/toggle_radio_back"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/floating_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:padding="16sp">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btn_floating_add"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:clickable="true"
                        app:backgroundTint="@color/fab_color"
                        app:elevation="1dp"
                        app:fabSize="auto"
                        app:srcCompat="@drawable/ic_add" />
                </FrameLayout>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/bottom_radio_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toggle_radio_back"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingTop="4dp"
                        android:text="Display according to importance:"
                        android:textAlignment="center"
                        android:textColor="@color/main_layout"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="4sp"
                        android:paddingLeft="8sp"
                        android:paddingRight="8sp"
                        android:paddingTop="4sp">

                        <RadioButton
                            android:id="@+id/radio_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="All"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_med"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Medium+"
                            android:textColor="@color/list_icon_medium_priority"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:text="Only High"
                            android:textColor="@color/list_icon_high_priority"
                            android:textSize="16sp" />

                    </RadioGroup>
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
