<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/item_add_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/list_back"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/add_main_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_todo_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:text="Add new Record"
                    android:textAlignment="center"
                    android:textColor="@color/list_back" />

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/list_back"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <EditText
                        android:id="@+id/txt_record_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Title"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="0"
                android:text="Tap mic to start recording"
                android:textAlignment="center"
                android:textColor="@color/list_back"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        android:tint="@color/list_back"
                        app:srcCompat="@drawable/ic_mic_black_24dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right">

                    <TextView
                        android:id="@+id/txt_record_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/list_back"
                        android:textSize="12sp" />
                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:padding="6dp"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/btn_play_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:scaleType="fitXY"
                    android:tint="@color/main_layout"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

                <ImageButton
                    android:id="@+id/btn_stop_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:tint="@color/main_layout"
                    app:srcCompat="@drawable/ic_stop_black_24dp" />

                <ImageButton
                    android:id="@+id/btn_delete_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:tint="@color/main_layout"
                    app:srcCompat="@drawable/ic_clear_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/list_back"
                android:gravity="top|bottom|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/list_back"
                    android:paddingTop="12dp"
                    android:text="Importance:"
                    android:textAlignment="center" />

                <RadioGroup
                    android:id="@+id/add_radio_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/list_back"
                    android:checkedButton="@+id/add_item_radio_low"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp">

                    <RadioButton
                        android:id="@+id/add_item_radio_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:text="Low" />

                    <RadioButton
                        android:id="@+id/add_item_radio_med"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:text="Medium" />

                    <RadioButton
                        android:id="@+id/add_item_radio_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:maxLines="1"
                        android:text="High" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/list_back"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <Button
                        android:id="@+id/btn_add_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add" />

                    <Button
                        android:id="@+id/btn_cancel_add_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancel" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>